#   LaunchAnywhere (tm) Executable Properties File - Flexera Software, Inc. and/or InstallShield Co. Inc.


hdfview.root=C:\\Program Files\\TheHDFGroup\\HDFView2.9



java.libary.path=C:\\Program Files\\TheHDFGroup\\HDFView2.9\\lib\\win;C:\\Program Files\\TheHDFGroup\\HDFView2.9\\lib\\ext


#   LAX.APPLICATION.NAME
#   --------------------
#   the default name of this executable -- do not edit

lax.application.name=HDFView.exe


#   LAX.CLASS.PATH
#   --------------
#   the Java classpath necessary to run this application
#   Can be separated by colons (Mac OS/Unix) or semicolons (Windows)

lax.class.path=lib/jhdfview.jar;lib/jhdf4obj.jar;lib/fits.jar;lib/jhdf.jar;lib/jhdfobj.jar;lib/ext/nc2obj.jar;lib/jhdf5.jar;lib/ext/fitsobj.jar;lib/netcdf.jar;lib/jhdf5obj.jar;C:\\Program Files\\TheHDFGroup\\HDFView2.9\\lib\\ext\\*;lax.jar


#   LAX.COMMAND.LINE.ARGS
#   ---------------------
#   what will be passed to the main method -- be sure to quote arguments with spaces in them

lax.command.line.args=-root "C:\\Program Files\\TheHDFGroup\\HDFView2.9" $CMD_LINE_ARGUMENTS$


#   LAX.DIR
#   -------
#   path to directory holding LaunchAnywhere's native launcher

lax.dir=C:\\Program Files\\TheHDFGroup\\HDFView2.9\\


#   LAX.MAIN.CLASS
#   --------------
#   the class that contains the main method for the application

lax.main.class=ncsa.hdf.view.HDFView


#   LAX.MAIN.METHOD
#   ---------------
#   the method in the main class that will be invoked

lax.main.method=main


#   LAX.NL.CURRENT.VM
#   -----------------
#   the VM to use for the next launch

lax.nl.current.vm=..\\HDFView2.9\\jre\\bin\\java.exe



lax.nl.env.PATH=C:\\Program Files\\TheHDFGroup\\HDFView2.9;C:\\Program Files\\TheHDFGroup\\HDFView2.9\\lib\\win;C:\\Program Files\\TheHDFGroup\\HDFView2.9\\lib\\ext


#   LAX.NL.JAVA.LAUNCHER.MAIN.CLASS
#   -------------------------------
#   main class of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.class=com.zerog.lax.LAX


#   LAX.NL.JAVA.LAUNCHER.MAIN.METHOD
#   --------------------------------
#   main method of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.method=main


#   LAX.NL.JAVA.OPTION.JAVA.HEAP.SIZE.INITIAL
#   -----------------------------------------
#   Defines the initial heap size for the Java VM that will be invoked. This number is always specified in bytes, not in kilobytes or megabytes, and is analogous to the VM parameter -ms or -Xms

lax.nl.java.option.java.heap.size.initial=64m


#   LAX.NL.VALID.VM.LIST
#   --------------------
#   a string containing one or more of [ ALL JDK JRE J1 J2 JRE_J1 JDK_J1 JRE_J2 JDK_J2 MSJ MRJ ]
#    delimited by spaces or commas.  If the native launcher cannot find the current vm,
#   it will search for ones in this list

lax.nl.valid.vm.list=J2 J1 MSJ MRJ


#   LAX.NL.WIN32.JAVA.LAUNCHER.PLATFORM
#   -----------------------------------
#   Set this variable to following values for launching on a 64 bit machine.
#   0, to Prefer 64bit JVM, if not available use 32 bit JVM
#   1, to Prefer 32bit JVM, if not available use 64 bit JVM
#   2, to Prefer 64bit JVM, if not available exit with error
#   3, to Prefer 32bit JVM, if not available exit with error

lax.nl.win32.java.launcher.platform=0


#   LAX.NL.WIN32.MICROSOFTVM.MIN.VERSION
#   ------------------------------------
#   The minimum version of Microsoft's VM this application will run against

lax.nl.win32.microsoftvm.min.version=2750


#   LAX.ROOT.INSTALL.DIR
#   --------------------
#   path to the installdir magic folder

lax.root.install.dir=C:\\Program Files\\TheHDFGroup\\HDFView2.9


#   LAX.STDERR.REDIRECT
#   -------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stderr.redirect=


#   LAX.STDIN.REDIRECT
#   ------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stdin.redirect=


#   LAX.STDOUT.REDIRECT
#   -------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stdout.redirect=


#   LAX.USER.DIR
#   ------------
#   left blank, this property will cause the native launcher to not
#   alter the platform default behavior for setting the user dir.
#   To override this you may set this property to a relative or absolute path.
#   Relative paths are relative to the launcher.

lax.user.dir=.


#   LAX.VERSION
#   -----------
#   version of LaunchAnywhere that created this properties file

lax.version=11.5



ncsa.hdf.hdf5lib.H5.hdf5lib=C:\\Program Files\\TheHDFGroup\\HDFView2.9\\lib\\win\\jhdf5.dll


#   NCSA.HDF.HDFLIB.HDFLIBRARY.HDFLIB
#   ---------------------------------
#   HDF4 library

ncsa.hdf.hdflib.HDFLibrary.hdflib=C:\\Program Files\\TheHDFGroup\\HDFView2.9\\lib\\win\\jhdf.dll


#   NCSA.HDF.SRB.H5SRBLIB
#   ---------------------
#   HDF5-SRB module

ncsa.hdf.srb.h5srblib=C:\\Program Files\\TheHDFGroup\\HDFView2.9\\lib\\win\\jh5srb.dll



user.dir=C:\\Program Files\\TheHDFGroup\\HDFView2.9


